{
   "background": {
      "scripts": [ "libs/fabric.min.js", "libs/fabricHistory.js", "background/jspdf.min.js", "background/tempscreenshot.js", "background/innerScreenshot.js", "background/background.js" ]
   },
   "browser_action": {
      "default_icon": "ICON 128.png",
      "default_popup": "index.html",
      "default_title": "Take a screen shot"
   },
   "commands": {
      "fullPage": {
         "description": "Take fullpage screenshot",
         "suggested_key": {
            "default": "Alt+P"
         }
      }
   },
   "externally_connectable": {
      "matches":  [ "http://*/*", "https://*/*" ]
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "style.css" ],
      "js": [ "content/jquery.min.js", "content/innerScreenshotContent.js", "content/screenshot.js" ],
      "matches": [ "http://*/*", "https://*/*", "file://*/*" ]
   } ],
   "content_security_policy": "script-src 'self' 'sha256-1kri9uKG6Gd9VbixGzyFE/kaQIHihYFdxFKKhgz3b80'; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "icons": {
      "128": "ICON 128.png",
      "16": "ICON 64.png",
      "48": "ICON 64.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy1YX32z3ByjkzLFg/gfpT+Qrfl0PCkUzUI4NaIOUvno5bnTDrrWAiniZokT7JKFfvB6xzoq2uJ0xWpmr0wdVT1D4N1txCkZ9LKwnGXrwLpJd77+bhRXsGKTHPI4pLTFhcS4xWGD/rV9nRf+8GZfx0numAxFY2+kVKZsWtpdhUSRWL/va6nYf84Q7w8DgRrc6vlvRvefiJaJz7Iu22Vsd5Oa6PuJ1jryLNcvDwm41YeKJLjmMbPfQbEpolCpiQzOUrXobm/ArOHqPJC3IwNqBqkkQqeGtg5S3VEiB+FSvWihJzZKyID4LRnqusiDdwwlpnlsYrqSj2IBvCFz6Ed/j1wIDAQAB",
   "manifest_version": 2,
   "name": "__MSG_appTitle__",
   "optional_permissions": [ "notifications" ],
   "permissions": [ "tabs", "storage", "downloads", "http://*/*", "https://*/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.3.0",
   "web_accessible_resources": [ "public/*" ]
}
